{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Qdrant": {
    "Host": "",
    "GrpcPort": null
  },
  "Ollama": {
    "OpenAIEndpoint": "",
    "NativeEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
